PORT = 3001
MONGODB_URI = 'mongodb://192.168.1.25:27017/blogApp'
TEST_MONGODB_URI =  'mongodb://192.168.1.25:27017/testBlogApp'
MIN_USERNAME_LENGTH = 3
MIN_PASSWORD_LENGTH = 3
BCRYPT_SALT_ROUNDS = 10
JWT_SECRET = 'secret'
